<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBall Signup</title>
    <!-- Styles -->
    <link rel='stylesheet' href='./src/css/fullcalendar.css' />
    <link rel="stylesheet" type="text/css" href="./src/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./src/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="./src/css/main.css">
  </head>
  <body>
    <header>
        <nav class="navbar">
          <div class="box"><b></b>
            <main>
              <div class="banner">
                <h1 id="text">Ames, IA Early AM City Hall Basketball Sign Up</h1>
                <div class="bottom"></div>
              </div>
            </main>
          </div>
        </nav>
    </header>
    <div id='calendar'></div><br><br>
    <div class="row"></div>
    <!-- Scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src='./src/js/jquery.min.js'></script>
    <script src='./src/js/moment.min.js'></script>
    <script src='./src/js/fullcalendar.js'></script>
    <script type="text/javascript" src="./src/js/main.js"></script>
  </body>
</html>
